# WeatherAppKhaled

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappkhaled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappkhaled/: WeatherForecastApp.kt
app/src/main/java/com/example/weatherappkhaled/data/: ForecastRepository.kt
app/src/main/java/com/example/weatherappkhaled/domain/model/: ForecastResponse.kt  NetworkStatus.kt
app/src/main/java/com/example/weatherappkhaled/network/: ApiConstants.kt  ForecastApiClient.kt  ForecastService.kt
app/src/main/java/com/example/weatherappkhaled/presentation/di/: DataModule.kt  NetworkingModule.kt  ViewModelDiModule.kt
app/src/main/java/com/example/weatherappkhaled/presentation/di/ui/: DetailView.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/weatherappkhaled/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherappkhaled/viewmodel/: ForecastViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherappkhaled/: ExampleUnitTest.kt  ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
